//pipeline {
//    agent any
//    stages {
//        stage('Submit Stack') {
//            steps {
//            sh "aws cloudformation create-stack --stack-name ecinstancetcbdemo --template-body file://ec2.yaml --tags Key=Name,Value=123asp01 Key=costid, Value=123 --region 'us-west-2'"
//              }
//             }
//            }
//            }

pipeline {
    agent any
    stages {
        stage('Example') {
            steps {
                echo 'Hello World'
            }
        }
    }
    post { 
        always { 
            echo 'I will always say Hello again!'
        }
    }
}
