//pipeline {
//    agent any
//    stages {
//        stage('Submit Stack') {
//            steps {
//            sh "aws cloudformation create-stack --stack-name ecinstancetcbdemo --template-body file://ec2.yaml --tags Key=Name,Value=123asp01 Key=costid, Value=123 --region 'us-west-2'"
//              }
//             }
//            }
//            }

* Requires the Docker Pipeline plugin */
pipeline {
    agent { docker { image 'maven:3.8.6-openjdk-11-slim' } }
    stages {
        stage('build') {
            steps {
                sh 'mvn --version'
            }
        }
    }
}
